{
    "name" : "testling",
    "description" : "write tests for browser code",
    "version" : "0.1.0",
    "repository" : {
        "type" : "git",
        "url" : "git://github.com/substack/testling.git"
    },
    "main" : "index.js",
    "browserify" : "browser.js",
    "bin" : {
        "testling" : "bin/cmd.js"
    },
    "keywords" : [
        "test",
        "browser",
        "headless"
    ],
    "directories" : {
        "lib" : ".",
        "example" : "example",
        "test" : "test"
    },
    "dependencies" : {
        "optimist" : "~0.3.4",
        "tap" : "~0.2.5",
        "browserify" : "~1.13.0"
    },
    "engines" : {
        "node" : ">=0.6"
    },
    "license" : "MIT/X11",
    "author" : {
        "name" : "James Halliday",
        "email" : "mail@substack.net",
        "url" : "http://substack.net"
    }
}
