{
    "name" : "testling",
    "description" : "write tests for browser code",
    "version" : "1.2.2",
    "repository" : {
        "type" : "git",
        "url" : "git://github.com/substack/testling.git"
    },
    "main" : "index.js",
    "browserify" : "browser.js",
    "bin" : {
        "testling" : "bin/cmd.js"
    },
    "keywords" : [
        "test",
        "browser",
        "headless"
    ],
    "scripts" : {
        "prepublish" : "mkdir -p bundle && browserify browser/prelude -o bundle/prelude.js"
    },
    "dependencies" : {
        "jsonify" : "~0.0.0",
        "optimist" : "~0.5.2",
        "xhr-write-stream" : "~0.1.2",
        "concat-stream" : "~1.0.0",
        "tap-finished" : "~0.0.0",
        "ecstatic": "~0.4.5",
        "browser-launcher": "~0.3.2",
        "resolve": "~0.4.0",
        "glob": "~3.2.1",
        "shell-quote": "~1.3.1",
        "ent": "~0.0.5"
    },
    "bundledDependencies" : [ "browser-launcher" ],
    "devDependencies": {
        "tape": "~0.3.3"
    },
    "engines" : {
        "node" : ">=0.6"
    },
    "license" : "MIT/X11",
    "author" : {
        "name" : "James Halliday",
        "email" : "mail@substack.net",
        "url" : "http://substack.net"
    }
}
